{
  "name": "oceanfresh",
  "version": "0.0.0",
  "private": true,
  "description": "Enterprise-grade premium seafood e-commerce platform",
  "keywords": [
    "seafood",
    "ecommerce",
    "supabase",
    "react"
  ],
  "homepage": "https://oceanfresh.in",
  "license": "MIT",
  "author": "OceanFresh Engineering",
  "type": "module",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:storefront": "pnpm --filter @oceanfresh/storefront dev",
    "dev:admin": "pnpm --filter @oceanfresh/admin dev",
    "build": "turbo run build",
    "build:analyze": "turbo run build:analyze",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "typecheck": "turbo run typecheck",
    "typecheck:strict": "tsc --strict --noEmit",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "test:coverage": "turbo run test:coverage",
    "clean": "turbo run clean && rm -rf node_modules",
    "reset": "pnpm run clean && pnpm install",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "preview": "turbo run preview",
    "prepare": "husky",
    "commit": "cz",
    "outdated": "pnpm outdated -r",
    "audit": "pnpm audit --audit-level=high",
    "changelog": "standard-version --dry-run",
    "release": "standard-version",
    "release:dry-run": "standard-version --dry-run",
    "update": "pnpm up --latest -r",
    "deploy:staging": "vercel --env staging",
    "deploy:production": "vercel --prod"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.4",
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@eslint/js": "^9.6.0",
    "@types/node": "^26.1.1",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.6.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.7",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "globals": "^15.6.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "standard-version": "^9.5.0",
    "tailwindcss": "^3.4.6",
    "turbo": "^2.0.6",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.0",
    "vite": "^6.4.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
